#fill you cluster configs here if you're deploying locally or on a VPS

#CLUSTER_01= ["bot01", "https://github.com/teekamjaat/VJ-Forward-Bot", "main", "run cmd.txt", "env"]
#CLUSTER_02= ["bot02", "https://github.com/teekamjaat/VJ-Auto-Approval-Bot", "main", "run cmd.txt", "env"]
#CLUSTER_03= ["bot03", "https://github.com/teekamjaat/VJ-Join-Request-Acceptor-Bot", "main", "run cmd.txt", "env"]
#CLUSTER_04= ["bot04", "git_url", "branch", "run_command", "env"]
#CLUSTER_05= ["bot05", "git_url", "branch", "run_command", "env"]

#...add more cluster configs as needed


# the env(s) are (o)ptional if you already added them in the repository you want to clone no need to add them again
